<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            height: 214px;
            background-color: rgb(168, 168, 168);
            color: red;
        }
        section{
            display: flex;
        }
        section article{
            height: 600px;
            width: 70%;
            background-color: rgb(255, 255, 255);
            color: red;
        }
        section aside{
            height: 600px;
            width: 30%;
            background-color: rgb(77, 77, 77);
            color: red;
        }
        footer{
            height: 180px;
            background-color: rgb(0, 0, 0);
            color: red;
        }
        </style>
</head>
<body>
    <header>
       <span>Header</span>
    </header>
    <section>
        <article>
            Main content
        </article>
        <aside>
            Right Panel
        </aside>
    </section>
    <footer>
        Footer
    </footer>
</body>
</html>