<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>

    <style>
        body{
            background-color:  rgb(220, 243, 245);
            position: relative;
            margin: 0;
            padding: 0;
        }
        header{
            height: 200px;
            background-color: rgb(165, 238, 248);
        }
        .sec1{
            display: flex;
            margin: 10px;
        }
        .intro{
            height: 300px;
            width: 75%;
            background-color: rgb(165, 238, 248);
            margin-right: 10px;
        }
        .hero{
            height: 200px;
            width: 25%;
            background-color: rgb(165, 238, 248);
        }
        .cta1{
            height: 9%;
            position: absolute;
            right: 10px;
            top: 418px;
            width: 24.6%;
            background-color: yellow;
        }
        .features{
            height: 220px;
            background-color:rgb(165, 238, 248);
            margin: 8px;
        }
        .sec2{
            display: flex;
            margin: 10px;
        }
        .more{
            height: 120px;
            width: 75%;
            background-color:rgb(165, 238, 248);
            margin-right: 10px;
        }
        .cta2{
            width: 25%;
            height: 120px;
            background-color: yellow;
        }
        footer{
            background-color:rgb(165, 238, 248);
            height: 105px;
        }
        </style>

</head>
<body>
    <header>
        Header
    </header>
    <!-- Section 1 -->
    <section class='sec1'>
        <article class='intro'>
            Intro Copy
        </article>
        <aside class='hero'>
            Hero Image
        </aside>
        <button class='cta1'>
            Call to Action
        </button>
    </section>
    <!-- ----------- -->
    <article class='features'>
        Features
    </article>
    <!-- Section 2 -->
    <section class='sec2'>
        <article class='more'>
            More Copy
        </article>
    <!-- button 2 -->
        <button class='cta2'>
            Call to Action
        </button>
    </section>

    <!-- ------------- -->
    <footer>
        Footer
    </footer>

</body>
</html>