<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        header{
            height: 200px;
            background-color: rgb(255, 230, 0);
            margin-bottom:4px;
        }
        nav{
            height: 150px;
            background-color: rgb(86, 230, 255);
            margin-bottom: 4px;
        }
        section{
            margin-bottom: 2px;
        }
        section header{
            width: 70%;
            height: 80px;
            background-color: rgb(5, 18, 203);
            
        }
        article{
            width: 70%;
            height: 460px;
            background-color: rgb(21, 248, 13);
        }
        aside{
            width: 30%;
            height: 544px;
            background-color: rgb(223, 41, 255);
            float: right;
        }
        footer{
            height: 100px;
            background-color: rgb(241, 61, 15);
        }
        </style>
</head>
<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        <aside>
            Aside
        </aside>
        <header>
            Header
        </header>
        <!--  -->
                <article>
                    Article
                </article>
    </section>
    <!-- <aside>
        Aside
    </aside> -->
     <footer>
         Footer
     </footer>

</body>
</html>