<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            height: 90px;
            text-align: center;
            background-color: rgb(255, 1, 242);
        }
        section nav{
            height: 80px;
            text-align: center;
            background-color: blueviolet;
        }
        section article{
            height: 702px;
            text-align: center;
            background-color: rgb(242, 232, 251);
        }
        footer{
            height: 120px;
            text-align: center;
            background-color: rgb(218, 138, 238);
        }

        /* To center the text vertically and horizontally */
        .head{
            padding: 32px;
        }
        .bar{
            padding: 28px;
        }
        .main{

            padding: 300px;
        }
        .foot{
            padding: 46px;
        }
    </style>
</head>
<body>
        <header>
                <div class='head'><b>Header</div>
        </header>
        <section>
            <nav>
                <div class='bar'>Navigation Bar</div>
            </nav>
            <article>
               <div class='main'>Main content</div>
            </article>
        </section>
        <footer>
            <div class='foot'>Footer</b></div>
        </footer>

</body>
</html>