<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>

    <style>
        *{
            margin: 6px;
            border-radius: 30px;
            border: 2px solid rgb(152, 255, 152)
        }
        html{
            border: 0px;
        }
        body{
            margin: 0;
            padding: 0;
            border: 0px;
        }
        header{
            height: 150px;
            background-color: rgb(231, 248, 219);
            text-align: center;
        }
        section{
            display: flex;
            border: 0px;
            text-align: center;
            height: 656px;
        }
        nav{
            width: 20%;
            background-color: rgb(224, 246, 209);
        }
        article{
            width: 80%;
            background-color: rgb(235, 255, 221);
        }
        footer{
            height: 150px;
            background-color: rgb(237, 255, 225);
            text-align: center;
        }


        </style>
</head>
<body>
    <header>
        Page head selection
    </header>
    <section>
        <nav>
            Left navigation
        </nav>
        <article>
            Main Content
        </article>
    </section>
    <footer>
        footer
    </footer>
</body>
</html>